<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- LINK CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="/Portifolio/css/loading.css">
    <!-- LINK PARTICLE CSS -->
    <link rel="stylesheet" href="css/particles.css" />
    <!-- LINK FAVICON -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- LINK TYPEWRITER -->
    <script src="https://cdn.jsdelivr.net/npm/typelighterjs/typelighter.min.js"></script>
    <script src="js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/b92e07698e.js"
      crossorigin="anonymous"
    ></script>
    <title>Hassan Dutra | Portifolio</title>
  </head>
  <body>
    <span class="loader"></span>
    <!-- particles.js container -->
    <div id="particles-js">
      <nav class="nav-bar">
        <ul>
          <li><a href="">Sobre mim</a></li>
          <li><a href="">Projetos</a></li>
          <li><a href="">Hard Skills</a></li>
          <li><a href="">Soft Skills</a></li>
          <li><a href="">Contato</a></li>
        </ul>
      </nav>
      <div class="text-init">
        <p>
          <span
            class="typeWriter"
            data-speed="4"
            data-text='["Hassan Dutra"]'
          ></span>
        </p>
        <h2 class="text">Web Developer</h2>
      </div>
    </div>
    <div class="about-me">
      <h1 id="aboutme">Sobre mim</h1>
      <img class="about-image" src="/Portifolio/img/formal.jpg" alt="">
      <p id="about-text">
        Prazer, me chamo Hassan Dutra e tenho 16 anos, atualmente resido em
        Cachoeirinha - RS e possuo conhecimento vasto em tecnologia e sistemas
        computacionais, experiência com pacote Office, uso de Excel e Word.
        Conhecimento em desenvolvimento de aplicações web a partir de HTML, CSS
        e JavaScript. Facilidade em conversação sendo direto e respeitoso,
        sempre mantendo um diálogo dissertativo. Sou comunicativo, comprometido
        com regras e pessoas, responsável e ético, tenho prazer em contribuir.
        Tenho facilidade de aprendizado, rapidez de raciocínio e execução de
        tarefas, observador e curioso a aprender. Soft Skills desenvolvidas
        durante a experiencia no atendimento de clientes, empatia, dialogo
        sucinto e trabalho em equipe.
      </p>
      <img id="background-about" src="img/graffite.png" alt="" srcset="" />
    </div>
    <div class="container">
      <p>
        <a href="https://twitter.com/habbibsesfiha"><i class="fa-brands fa-square-twitter"></i></a>
      </p>
      <p>
        <a href="https://www.linkedin.com/in/hassandutra/"><i class="fa-brands fa-linkedin"></i></a>
      </p>
      <p>
        <a href="https://github.com/VendettaxD"><i class="fa-brands fa-github"></i></a>
      </p>
    </div>
    <!-- stats - count particles -->
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script>
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 159,
            density: { enable: true, value_area: 962.0472365193136 },
          },
          color: { value: "#ff0000" },
          shape: {
            type: "circle",
            stroke: { width: 1, color: "#ff0000" },
            polygon: { nb_sides: 5 },
            image: { src: "img/github.svg", width: 100, height: 100 },
          },
          opacity: {
            value: 0.5,
            random: false,
            anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false },
          },
          size: {
            value: 2.9,
            random: true,
            anim: {
              enable: false,
              speed: 52.74725274725275,
              size_min: 5.594405594405594,
              sync: false,
            },
          },
          line_linked: {
            enable: true,
            distance: 157.82952832645452,
            color: "#ff0000",
            opacity: 0.6707754953874318,
            width: 0.9469771699587272,
          },
          move: {
            enable: true,
            speed: 6,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: { enable: false, rotateX: 600, rotateY: 1200 },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: { enable: false, mode: "repulse" },
            onclick: { enable: true, mode: "repulse" },
            resize: true,
          },
          modes: {
            grab: { distance: 400, line_linked: { opacity: 1 } },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: { distance: 200, duration: 0.4 },
            push: { particles_nb: 4 },
            remove: { particles_nb: 2 },
          },
        },
        retina_detect: true,
      });
      var count_particles, stats, update;
      stats = new Stats();
      stats.setMode(0);
      stats.domElement.style.position = "absolute";
      stats.domElement.style.left = "0px";
      stats.domElement.style.top = "0px";
      document.body.appendChild(stats.domElement);
      count_particles = document.querySelector(".js-count-particles");
      update = function () {
        stats.begin();
        stats.end();
        if (
          window.pJSDom[0].pJS.particles &&
          window.pJSDom[0].pJS.particles.array
        ) {
          count_particles.innerText =
            window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
      };
      requestAnimationFrame(update);
    </script>
  </body>
  <script>
   window.addEventListener("load", () => {
    const loader = document.querySelector(".loader")

    loader.classList.add("loader-hidden");

    loader.addEventListener("transitioned", () => {
      document.body.removeChild("loader");
    })
   })
  </script>
</html>
